<!DOCTYPE html>
<html>
<head>
    <title>João Paulo Cercal</title>

    <!-- BEGIN Metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- END Metadata -->

    <!-- BEGIN Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- END Fonts -->

    <!-- BEGIN StyleSheets (dependencies) -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- END StyleSheets -->

    <!-- BEGIN StyleSheet -->
    <style type="text/css">html {
  font-size: 11px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.18181818em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.09090909em;
}
h1 {
  font-size: 1.45454545em;
  margin-top: 18px;
}
h2 {
  font-size: 1.27272727em;
}
h3 {
  font-size: 1.18181818em;
}
.bar {
  display: block;
  border-bottom: 1px solid #DDD;
  height: 1px;
  width: 100%;
  background-color: #DDD;
  margin: 5px 0px;
}
header h1 {
  text-align: center;
  font-size: 1.45454545em;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0px;
}
header .contact,
header .link,
header .location {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.09090909em;
  display: block;
}
header .contact ul,
header .link ul,
header .location ul {
  margin-bottom: 0px;
}
header .contact {
  text-align: left;
}
header .link {
  text-align: right;
}
header .location {
  font-size: 1em;
  text-align: center;
}
section.about {
  text-align: justify;
}
section.skills .skills-container {
  margin-top: -18px;
}
section.skills .skills-container ul {
  padding-left: 16px;
  margin-bottom: 0px;
}
section.experience ul li,
section.education ul li,
section.skills ul li,
section.course ul li,
section.experience p,
section.education p,
section.skills p,
section.course p {
  font-size: 1.09090909em;
  line-height: 1.72727273em;
}
section.experience ul li:first-child,
section.education ul li:first-child,
section.skills ul li:first-child,
section.course ul li:first-child,
section.experience p:first-child,
section.education p:first-child,
section.skills p:first-child,
section.course p:first-child {
  margin-top: 6px;
}
section.experience ul li:last-child,
section.education ul li:last-child,
section.skills ul li:last-child,
section.course ul li:last-child,
section.experience p:last-child,
section.education p:last-child,
section.skills p:last-child,
section.course p:last-child {
  margin-bottom: 10px;
}
section.experience ul,
section.education ul,
section.skills ul,
section.course ul {
  padding: 0px 18px;
  margin: 0px;
  list-style: square;
}
section.experience ul.description,
section.education ul.description,
section.skills ul.description,
section.course ul.description {
  padding-right: 0px;
}
section.experience ul.description li,
section.education ul.description li,
section.skills ul.description li,
section.course ul.description li {
  text-align: justify;
}
section.experience p,
section.education p,
section.skills p,
section.course p {
  text-align: justify;
}
section.experience .entity span,
section.education .entity span,
section.skills .entity span,
section.course .entity span {
  font-size: 1.27272727em;
}
section.experience .title h2,
section.education .title h2,
section.skills .title h2,
section.course .title h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.27272727em;
  text-align: center;
  margin: 3px 0px 2px 0px;
}
section.experience .timePeriod ul,
section.education .timePeriod ul,
section.skills .timePeriod ul,
section.course .timePeriod ul {
  display: block;
  text-align: right;
  margin: 0px;
  padding: 0px;
}
section.experience .timePeriod ul li,
section.education .timePeriod ul li,
section.skills .timePeriod ul li,
section.course .timePeriod ul li {
  display: inline;
  font-size: 1.27272727em;
}
</style>
    <!-- END StyleSheet -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.slim.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var selector = [
                '.experience ul.description li',
                '.education ul.description li',
                '.course ul.description li',
            ].join();

            $(selector).each(function (index, elem) {
                var currentText = $(elem).text();
                var endLineChar = $(elem).is(':last-child') ? '.' : ';';

                $(elem).text(currentText + endLineChar);
            });
        });
    </script>
</head>
<body class="container">
    <header class="row">
        <div class="col-xs-4 contact">
            <ul class="list-unstyled">
                                    <li class="phone">(47) 9128-6226</li>
                                    <li class="email">jpcercal@gmail.com</li>
                            </ul>
        </div>
        <div class="col-xs-4">
            <h1 class="name">João Paulo Cercal</h1>
            <span class="location">Joinville/SC</span>
        </div>
        <div class="col-xs-4 link">
            <ul class="list-unstyled">
                                    <li class="linkedin">www.linkedin.com/in/jpcercal</li>
                                    <li class="github">www.github.com/jpcercal</li>
                            </ul>
        </div>
    </header>
            <section class="about">
            <h1>Perfil</h1>
            <div class="bar"></div>
            <p>Desenvolvedor PHP desde 2010. Sempre buscando melhores práticas, novas tecnologias e metodologias para melhorar meu fluxo de trabalho e trazer retorno além do esperado para o projeto e para o meu cliente.</p>
        </section>
        <section class="experience">
        <h1>Experiência Profissional (três últimas)</h1>
        <div class="bar"></div>
        <div>
                                            <div class="row">
                    <div class="col-xs-3 entity">
                        <span>NeoGrid Software</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>PHP Developer</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>Atualmente</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Participei da fase de análise de projetos, atuando como Analista/Desenvolvedor</li>
                                            <li>Desenvolvi uma aplicação web utilizando Material Design e AngularJs para o front-end e Silex para o back-end que automatizou todo o processo de venda da solução WebEDI</li>
                                            <li>Implementei melhorias, realizei correções de bugs e fiz integrações entre as soluções existentes utilizando API&#039;s REST</li>
                                            <li>Adicionei e configurei o Vagrant para que a equipe pudesse utilizá-lo afim de trabalharmos com ambientes idênticos ao de produção</li>
                                            <li>Evangelista de boas práticas de programação seguindo as PSR&#039;s existentes e implementando testes unitários nos projetos</li>
                                            <li>Referência na equipe para projetos escritos em PHP e AngularJS</li>
                                    </ul>
                                                <div class="bar"></div>
                                <div class="row">
                    <div class="col-xs-3 entity">
                        <span>Humantech</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>PHP Developer</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2015</li>
                                <li class="separator">-</li>
                                <li>2015</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Participei das fases de análise e controle de projetos</li>
                                            <li>Liderei o grupo (cinco pessoas) como subgerente da área de desenvolvimento quando o responsável pela área não estava presente</li>
                                            <li>Implementei testes unitários em partes críticas dos projetos, reduzindo consideravelmente a quantidade de bugs e aumentando a qualidade dos projetos</li>
                                            <li>Criamos uma plataforma de ensino utilizando os conceitos de gamificação</li>
                                    </ul>
                                                <div class="bar"></div>
                                <div class="row">
                    <div class="col-xs-3 entity">
                        <span>A2C</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>PHP Developer</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2013</li>
                                <li class="separator">-</li>
                                <li>2014</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Criamos um CMS para a marca 3M totalmente focado em SEO e utilizando conceitos de gamificação, isto resultou em 3x mais acessos ao portal em poucos meses</li>
                                            <li>Criamos um sistema para monitorar a reputação dos candidados à presidência da república nas mídias sociais, isto trouxe ainda mais visibilidade na mídia para a Agência</li>
                                            <li>Referência na equipe para projetos escritos em Symfony 2</li>
                                            <li>Responsável por gerenciar os serviços da Amazon AWS EC2, RDS e S3</li>
                                    </ul>
                    </div>
    </section>
    <section class="education">
        <h1>Educação</h1>
        <div class="bar"></div>
        <div>
                                            <div class="row">
                    <div class="col-xs-3 entity">
                        <span>SOCIESC</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>Sistemas de Informação</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2011</li>
                                <li class="separator">-</li>
                                <li>2014</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Eleito o melhor aluno do curso</li>
                                            <li>TCC utilizado até hoje pelos profissionais que estudam para o título ZCPE, o projeto é de código aberto e está disponível no GitHub, a hospedagem do projeto está sendo patrocinada pela &quot;DigitalOcean&quot;</li>
                                    </ul>
                    </div>
    </section>
    <section class="skills">
        <h1>Skills</h1>
        <div class="bar"></div>
        <div class="row skills-container">
                            <div class="col-xs-9">
                    <h2>Linguagens, Ferramentas e Tecnologias</h2>
                    <div class="row">
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>PHP</li>
                                                                            <li>MVC/MVVM</li>
                                                                            <li>ZendFramework</li>
                                                                            <li>Symfony</li>
                                                                            <li>Silex</li>
                                                                            <li>Laravel</li>
                                                                    </ul>
                            </div>
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>Wordpress</li>
                                                                            <li>PHPUnit</li>
                                                                            <li>Doctrine</li>
                                                                            <li>Vagrant</li>
                                                                            <li>Apache</li>
                                                                            <li>MySQL</li>
                                                                    </ul>
                            </div>
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>Grunt</li>
                                                                            <li>Git</li>
                                                                            <li>SVN</li>
                                                                            <li>Windows</li>
                                                                            <li>Linux</li>
                                                                            <li>OSX</li>
                                                                    </ul>
                            </div>
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>Javascript</li>
                                                                            <li>jQuery</li>
                                                                            <li>AngularJS</li>
                                                                            <li>HTML/CSS/Less</li>
                                                                            <li>TwitterBootstrap</li>
                                                                            <li>MaterialDesign</li>
                                                                    </ul>
                            </div>
                                            </div>
                </div>
                            <div class="col-xs-3">
                    <h2>Certificações</h2>
                    <div class="row">
                                                    <div class="col-xs-12">
                                <ul>
                                                                            <li>Zend Certified PHP Engineer</li>
                                                                    </ul>
                            </div>
                                            </div>
                </div>
                    </div>
    </section>
    <section class="course">
        <h1>Cursos</h1>
        <div class="bar"></div>
        <div>
                                            <div class="row">
                    <div class="col-xs-3 entity">
                        <span>Englishtown</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>Curso de Inglês</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>Atualmente</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Atualmente meu nível (segundo a plataforma de ensino e professores) é intermediário</li>
                                    </ul>
                                                <div class="bar"></div>
                                <div class="row">
                    <div class="col-xs-3 entity">
                        <span>PLANSEQ</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>Lógica de Programação (250 horas)</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2010</li>
                                <li class="separator">-</li>
                                <li>2010</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Lógica de programação estruturada em C e Java</li>
                                    </ul>
                                                <div class="bar"></div>
                                <div class="row">
                    <div class="col-xs-3 entity">
                        <span>TOTVS</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>Treinamento Interno (268 horas)</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2009</li>
                                <li class="separator">-</li>
                                <li>2009</li>
                                                    </ul>
                    </div>
                </div>
                <ul class="description">
                                            <li>Introdução ao banco de dados Progress, UML, XML, Java, Flex, Subversion, Jira, Confluence e boas práticas de programação</li>
                                    </ul>
                    </div>
    </section>
</body>
</html>
