<!DOCTYPE html>
<html>
<head>
    <title>João Paulo Cercal</title>

    <!-- BEGIN Metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- END Metadata -->

    <!-- BEGIN Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- END Fonts -->

    <!-- BEGIN StyleSheets (dependencies) -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- END StyleSheets -->

    <!-- BEGIN StyleSheet -->
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 13px
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-size: 16px;
        }

        h2 {
            font-size: 14px;
        }

        h3 {
            font-size: 13px;
        }

        h4, h5, h6 {
            font-size: 12px;
        }

        .bar {
            display: block;
            border-bottom: 1px solid #DDD;
            height: 1px;
            width: 100%;
            background-color: #DDD;
            margin: 5px 0px;
        }

        header .contact ul,
        header .link    ul {
            margin-bottom: 0px;
        }

        header .contact,
        header .link,
        header .location {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 12px;
        }

        header .contact {
            text-align: left;
        }

        header .location {
            font-size: 11px;
            text-align: center;
            display: block;
        }

        header .link {
            text-align: right;
        }

        header h1 {
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0px;
        }

        section.about {
            text-align: justify;
        }

        section.skills ul {
            padding-left: 16px;
            margin-bottom: 0px;
        }

        section.skills .skills-container {
            margin-top: -18px;
        }

        section.experience .entity span,
        section.education  .entity span,
        section.course     .entity span {
            font-size: 14px;
        }

        section.experience .title h2,
        section.education  .title h2,
        section.course     .title h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            margin: 3px 0px 2px 0px;
        }

        section.experience .timePeriod ul,
        section.education  .timePeriod ul,
        section.course     .timePeriod ul {
            display: block;
            text-align: right;
            margin: 0px;
            padding: 0px;
        }

        section.experience .timePeriod ul li,
        section.education  .timePeriod ul li,
        section.course     .timePeriod ul li {
            display: inline;
            font-size: 14px;
        }

        section.experience p,
        section.education  p,
        section.course     p {
            margin-top: 6px;
            text-align: justify;
        }

        section.experience ul,
        section.education  ul,
        section.skils      ul,
        section.course     ul {
            padding: 0px 18px;
            margin: 0px;
            list-style: square;
        }
    </style>
    <!-- END StyleSheet -->
</head>
<body class="container">
    <header class="row">
        <div class="col-xs-4 contact">
            <ul class="list-unstyled">
                                    <li class="phone">+55 (47) 9128-6226</li>
                                    <li class="email">jpcercal@gmail.com</li>
                            </ul>
        </div>
        <div class="col-xs-4">
            <h1 class="name">João Paulo Cercal</h1>
            <span class="location">Joinville/SC</span>
        </div>
        <div class="col-xs-4 link">
            <ul class="list-unstyled">
                                    <li class="linkedin">www.linkedin.com/in/jpcercal</li>
                                    <li class="github">www.github.com/jpcercal</li>
                            </ul>
        </div>
    </header>
        <section class="experience">
        <h1>Experience</h1>
        <div class="bar"></div>
        <div>
                                            <div class="row">
                    <div class="col-xs-3 entity">
                        <span>NeoGrid Software</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>PHP Developer</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>Currently</li>
                                                    </ul>
                    </div>
                </div>
                <ul>
                                            <li>Redesigned an application using the Google Material Design concepts.</li>
                                            <li>Implemented improvements and integrations between the NeoGrid solutions using RESTful APIs.</li>
                                            <li>Reduced time to synchronize the database of production environment with the developement environment by 75% by implementing a console application (previously this process was manual).</li>
                                    </ul>
                                                <div class="bar"></div>
                                <div class="row">
                    <div class="col-xs-3 entity">
                        <span>Humantech</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>PHP Developer</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2015</li>
                                <li class="separator">-</li>
                                <li>2015</li>
                                                    </ul>
                    </div>
                </div>
                <ul>
                                            <li>Implemented in an existing project 90% of coverage using the PHPUnit, that reduce bugs and increase significantly the quality of source code.</li>
                                            <li>Created a e-learning plataform using the concepts of gamification.</li>
                                            <li>Leaded the developer team (two front-end developers and two back-end developers) in some time.</li>
                                    </ul>
                                                <div class="bar"></div>
                                <div class="row">
                    <div class="col-xs-3 entity">
                        <span>A2C</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>PHP Developer</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2013</li>
                                <li class="separator">-</li>
                                <li>2014</li>
                                                    </ul>
                    </div>
                </div>
                <ul>
                                            <li>Created a content management system to the 3M brand, with the gamification concepts to improve the users engagement.</li>
                                            <li>Management the AWS services EC2, RDS and S3.</li>
                                            <li>Developed an RESTful API to monitor the health of politians with a partner Mail2Easy.</li>
                                    </ul>
                    </div>
    </section>
    <section class="education">
        <h1>Education</h1>
        <div class="bar"></div>
        <div>
                                            <div class="row">
                    <div class="col-xs-3 entity">
                        <span>SOCIESC</span>
                    </div>
                    <div class="col-xs-6 title">
                        <h2>Computer Programming</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>2011</li>
                                <li class="separator">-</li>
                                <li>2014</li>
                                                    </ul>
                    </div>
                </div>
                <ul>
                                            <li>The best student of the course.</li>
                                            <li>My term paper was written about the Zend Certified PHP Engineer and I developed an application to use as a study guide with an existing group &quot;Rumo à certificação PHP&quot;, today this project is hosted by DigitalOcean as a sponsor.</li>
                                    </ul>
                    </div>
    </section>
    <section class="skills">
        <h1>Skills</h1>
        <div class="bar"></div>
        <div class="row skills-container">
                            <div class="col-xs-9">
                    <h2>Languages, Tools and Technologies</h2>
                    <div class="row">
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>PHP</li>
                                                                            <li>MVC/MVVM</li>
                                                                            <li>ZendFramework</li>
                                                                            <li>Symfony</li>
                                                                            <li>Silex</li>
                                                                            <li>Laravel</li>
                                                                    </ul>
                            </div>
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>Wordpress</li>
                                                                            <li>PHPUnit</li>
                                                                            <li>Doctrine</li>
                                                                            <li>Vagrant</li>
                                                                            <li>Apache</li>
                                                                            <li>MySQL</li>
                                                                    </ul>
                            </div>
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>HTML/CSS/Less</li>
                                                                            <li>TwitterBootstrap</li>
                                                                            <li>MaterialDesign</li>
                                                                            <li>Javascript</li>
                                                                            <li>AngularJS</li>
                                                                            <li>jQuery</li>
                                                                    </ul>
                            </div>
                                                    <div class="col-xs-3">
                                <ul>
                                                                            <li>Grunt</li>
                                                                            <li>Git</li>
                                                                            <li>SVN</li>
                                                                            <li>Windows</li>
                                                                            <li>Linux</li>
                                                                            <li>OSX</li>
                                                                    </ul>
                            </div>
                                            </div>
                </div>
                            <div class="col-xs-3">
                    <h2>Certifications</h2>
                    <div class="row">
                                                    <div class="col-xs-12">
                                <ul>
                                                                            <li>Zend Certified PHP Engineer</li>
                                                                    </ul>
                            </div>
                                            </div>
                </div>
                    </div>
    </section>
    <section class="course">
        <h1>Courses</h1>
        <div class="bar"></div>
        <div>
                                            <div class="row">
                    <div class="col-xs-3 entity">
                        Englishtown
                    </div>
                    <div class="col-xs-6 title">
                        <h2>English</h2>
                    </div>
                    <div class="col-xs-3 timePeriod">
                        <ul class="list-unstyled">
                                                            <li>Currently</li>
                                                    </ul>
                    </div>
                </div>
                <ul>
                                    </ul>
                    </div>
    </section>
</body>
</html>