memory_limit = -1
max_execution_time = 600

date.timezone = Europe/Berlin

display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.log_verbosity_level = 2

xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_host = docker.for.mac.host.internal
xdebug.remote_port = 9000
